# data_pipeline_pattern

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: application.conf
data/raw/: crm_users.csv  pos_transactions.csv  web_events.csv
modules/common/: build.gradle
modules/common/src/main/scala/com/bruh/pipes/common/: BaseJob.scala  CommonMeta.scala
modules/common/src/main/scala/com/bruh/pipes/common/dq/: DQRule.scala  DQRunner.scala
modules/common/src/main/scala/com/bruh/pipes/common/io/: Writer.scala
modules/common/src/main/scala/com/bruh/pipes/common/logging/: JobLogging.scala
modules/common/src/main/scala/com/bruh/pipes/common/meta/: MetadataRepo.scala
modules/events/src/main/scala/com/bruh/pipes/jobs/events/: WebEventsJob.scala
modules/ingestion/: build.gradle
modules/ingestion/src/main/scala/com/bruh/pipes/jobs/: CRMUsersJob.scala  POSTransactionsJob.scala  WebEventsJob.scala
modules/ingestion/src/main/scala/com/bruh/pipes/jobs/record/: CRMUsersJob.scala
modules/meta_authoring/src/main/scala/com/bruh/pipes/meta/: ExportMetadata.scala  ItemGroupRegistry.scala
modules/metrics/: build.gradle
modules/metrics/src/main/scala/com/bruh/pipes/jobs/metrics/: POSTransactionsJob.scala
modules/runner/: build.gradle
modules/runner/src/main/scala/com/bruh/pipes/runner/: JobRunner.scala
scripts/: run.sh
