rootProject.name = "little-book-of-pipelines"

include(":common", ":meta-authoring" ":ingestion", ":runner")

project(":common").projectDir         = file("modules/common")
project(":meta-authoring").projectDir = file("modules/meta-authoring")
project(":ingestion").projectDir      = file("modules/ingestion")
project(":runner").projectDir         = file("modules/runner")
